APP_NAME=ReqCity
APP_ENV=local
APP_KEY=base64:OwS5u69uIqMm7TYnoq9/U3ZDVLR7zqD3I4r7LmKxs7E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reqcity
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mphp.magneto@gmail.com
MAIL_PASSWORD=mysweethomee5
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mphp.magneto@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=reqcity.infotech@gmail.com
#MAIL_PASSWORD=Reqcity@infotech
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=reqcity.infotech@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#GOOGLE_CLIENT_ID=771093430473362
#GOOGLE_CLIENT_SECRET=6b6ca87ce8f0eb27619db3140f2d582a
#GOOGLE_REDIRECT=http://localhost/php/decorato-new/oauth/google/callback

# FACEBOOK LOGIN Staging ACCOUNT CREDENTIALS (magnetoapps12@gmail.com)
FB_ID=401526707772227
FB_SECRET=ee126a5a685eb08a2f4c7c34e2a2bfb6
FB_REDIRECT=http://localhost/php/decorato-new/oauth/facebook/callback

# GPLUS LOGIN Staging ACCOUNT CREDENTIALS (vishalg.magneto@gmail.com)
GOOGLE_SERVER_KEY=AIzaSyBNOYShQXlNCXVknNfaxAV1P11h7AoN0Ms
GOOGLE_CLIENT_ID=429543089740-dgqp75tpd0182kou396e93vej460a1hq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NopfX0jBZJtLC6jI-e1QgPKd
GOOGLE_REDIRECT=http://localhost/php/decorato-new/oauth/google/callback

#recaptcha (mphp.magneto@gmail.com)
INVISIBLE_RECAPTCHA_SITEKEY=6Lf6MfEdAAAAAOFP3ARNWIQCOhBFOPLONw7MXOhO
INVISIBLE_RECAPTCHA_SECRETKEY=6Lf6MfEdAAAAAIGMuCUKFHx9pHYob-sVz8-TvrBb
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false

STRIPE_KEY=pk_test_51KBNQcDMTFXBNFz5lWGXIkyjVkLLIN3OCkd5BHYnbJFRIQol2Cd3DFwoH2netCG4tJaP9jZcQd3NyHtDCM314mtJ00RhfiDhaB
STRIPE_SECRET=sk_test_51KBNQcDMTFXBNFz53sV4xVxOU6fi9kGqXJJPelh6O8c6dLHPz2NoXzMl1R75KaEbgkxLLHExMOIPK2n5EyaVzaku00Q4g2OB09
STRIPE_ENDPOINT_SECRET=whsec_4PCqlXHlJUrmVpR8MzdFDJWOcrMwRyAf